<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(216, 15%, 48%);
      justify-content:center;
      align-items:center;
      text-align:center;
      display: flex;
      height: 100vh; 
     
    }
    .attribution{
      background-color:white;
      justify-content:center;
      align-items:center;
      text-align:center;
      border-radius:10px;
      width:240px;
      height:400px
    }
    .image{
      border-radius:10px;
      margin-top:10px
    }
    .contenu{
      padding:0 15px ;
      text-align:center;
    }
    .text{
      font-size:14px
    }
   
  </style>
</head>
<body>

  <div class="attribution">
   <div>
    <img src="./images/image-qr-code.png" height=200px width=200px class="image"/>
   </div>
   <div class="contenu">
    <h4>Improve your front-end skills by building projects</h4>
    <p class="text"> Scan the QR code to visit Frontend Mentor and take coding skillls to next level</p>
   </div>
  </div>

</body>
</html>